# MaexchenSpringBoot

./: README.md
MaexchenSpringBoot/: .gitignore  MaexchenSpringBoot.launch  bsc.txt  pom.xml  team  webhook.txt
MaexchenSpringBoot/src/main/java/at/rvs/app/: ApplicationConfiguration.java  Logger.java  MaexchenSpringBootApplication.java
MaexchenSpringBoot/src/main/java/at/rvs/app/config/: LoggerConfiguration.java  SwaggerConfig.java
MaexchenSpringBoot/src/main/java/at/rvs/maexchen/model/: Diceroll.java  FatalPlayerException.java  Notification.java  PlayerNotRespondingException.java  PlayerToldShitException.java  SeeOrRoll.java  Team.java
MaexchenSpringBoot/src/main/java/at/rvs/maexchen/rest/: MaexchenRestService.java  MaexchenServerRestService.java  MaexchenSpielerRestService.java
MaexchenSpringBoot/src/main/java/at/rvs/maexchen/service/: MaexchenService.java  PlayerClientService.java  ServiceUrl.java
MaexchenSpringBoot/src/main/resources/: application.properties
